import { NewsType } from "../types";

const newsMocks: NewsType[] = [{
    id: '1',
    title: "关于成立“遥感信息工程大学生创新创业中心”的通知",
    descrip: "为深入贯彻落实全国教育大会精神、新时代全国高等学校本科教育工作会议精神和《国务院办公厅关于深化高等学校创新创业教育改革的实施意见》，进一步深化学院创新创业教育改革，根据《国家级大学生创新创业训练计划管理办法》，经学院党政联席会议研究，决定成立“遥感信息工程大学生创新创业中心”",
    imgUrl: require('./resources/pic-mocks-1.png'),
    publishTime: new Date('2021-04-29'),
    link: 'http://rsgis.whu.edu.cn/info/1083/8376.htm'
}, {
    id: '2',
    title: "武汉大学首个！中心孵化的雷视通团队荣获第七届中国国际“互联网+”创新创业大赛本科创意组金奖",
    descrip: "遥感信息工程学院“雷视通--新时代智能交通感知破壁者”项目在大赛中脱颖而出，荣获高校主赛道金奖，创下学院在“互联网+”大赛中的历史最好成绩，值得一提的是，这也是武汉大学在该赛事本科创意组获得的第一个金奖",
    imgUrl: require('./resources/pic-mocks-2.jpg'),
    publishTime: new Date('2021-10-18'),
    link: 'http://rsgis.whu.edu.cn/info/1108/9594.htm',
}, {
    id: '3',
    title: '中心指导的本科生团队斩获第十届“中国软件杯”大学生软件设计大赛3项一等奖',
    descrip: '第十届“中国软件杯”大学生软件设计大赛全国总决赛落幕，武汉大学王凯旋、左肖龙、欧文武团队的“基于时空信息管理的云相册”，郑云龙、万宇、冀虹团队的“基于国产操作系统的人工智能应用系统”，何婵娟、石沈昊团队的“识图”斩获一等奖，一等奖获奖数位居全国第一',
    publishTime: new Date('2021-09-10'),
    link: 'https://news.whu.edu.cn/info/1007/65292.htm',
    imgUrl: require('./resources/news-mocks-1.jpeg')
}, {
    id: '4',
    title: '中心孵化创业项目获湖北省第七届中国国际“互联网+”大赛金奖铜奖',
    descrip: '我院黄玉春和孟小亮老师指导，学生谢烁红、陈江伟、冯苑君、李昊澄、田浩辰和王力行等参赛的“雷视--新一代智能交通检测器”项目斩获金奖。陈江平、胡庆武和赵鹏程老师指导，学生唐夏雨、戴海鑫、王奕迪、钟代琪、何婵娟和谢梦洁等参赛的“微景易房—国内第一个个人虚拟房产中介”项目获得铜奖',
    publishTime: new Date('2021-08-07'),
    link: 'http://rsgis.whu.edu.cn/info/1252/9204.htm',
    imgUrl: require('./resources/news-mocks-2.jpeg')
}, {
    id: '5',
    title: '中心孟小亮教授“空间信息工程技术”课程（MOOC课程，创新创业课程）入选国家首批“金课”榜单',
    descrip: ' 11月30日，教育部官网发布了《教育部关于公布首批国家级一流本科课程认定结果的通知》，认定5118门课程为首批国家级一流本科课程。我院2门课程入选，其中，方圣辉、龚龑、倪玲、周军其、彭漪老师的“遥感原理与应用”课程入选线下一流课程，孟小亮、张目、张安兵、袁莹老师的“空间信息工程技术”课程入选线上一流课程，龚健雅、李德仁、张祖勋院士参与的“测绘学概论”课程入选线下一流课程。我校共75门课程入选首批国家级一流本科课程，入选总数居全国第四位',
    publishTime: new Date('2020-12-02'),
    link: 'http://rsgis.whu.edu.cn/info/1252/8511.htm',
    imgUrl: require('./resources/news-mocks-3.png')
}, {
    id: '6',
    title: '中心协助学院获武汉大学第七届大学生“三创”成果展示会“三创成果奖”、“优秀组织奖”、“优秀三创导师奖”、“我最喜爱的成果奖”和“优秀学术论文奖”等全部奖项',
    descrip: '按照《关于举办武汉大学第七届大学生“三创”成果展示会的通知》（武大本函〔2020〕43号）文件精神，根据第七届大学生“三创”成果展示会各项目类别评审标准，评选出“三创”成果奖17项，其中一等奖4项、二等奖6项、三等奖7项，优秀学术论文18篇，“我最喜爱的成果”奖4项，优秀“三创”导师20名；根据学院（系）的参赛组织工作成效，学校评出优秀组织奖8个。',
    publishTime: new Date('2020-12-18'),
    link: 'http://uc.whu.edu.cn/info/1039/10635.htm',
    imgUrl: require('./resources/news-mocks-4.png')
}];

export default newsMocks;